[gd_scene load_steps=4 format=3 uid="uid://bu7bi23elufdm"]

[ext_resource type="Script" uid="uid://bwtfxjxfh1yf" path="res://Scripts/button_3.gd" id="1_b3bik"]
[ext_resource type="Texture2D" uid="uid://dves0mbt8d7d4" path="res://Assets/button.png" id="1_qg83u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3bik"]
radius = 73.0

[node name="Button3" type="StaticBody2D"]
script = ExtResource("1_b3bik")

[node name="button3Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.382292, 0.382292)
texture = ExtResource("1_qg83u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_b3bik")
