[gd_scene load_steps=7 format=3 uid="uid://b88a8musy2tyo"]

[ext_resource type="Script" uid="uid://dwp2u1hqjqso0" path="res://Scripts/stage.gd" id="1_70rqm"]
[ext_resource type="Texture2D" uid="uid://c3ep7r3ivj3eb" path="res://Assets/bg.png" id="1_plxqo"]
[ext_resource type="PackedScene" uid="uid://cbu1bkk0sv40n" path="res://Scenes/all_buttons.tscn" id="3_70rqm"]
[ext_resource type="PackedScene" uid="uid://cofc7csdh3fep" path="res://Scenes/note.tscn" id="4_xgxar"]
[ext_resource type="PackedScene" uid="uid://drkj3qe1u7vjn" path="res://Scenes/note_pool.tscn" id="5_7nmha"]
[ext_resource type="AudioStream" uid="uid://c831n3ddmgkx8" path="res://Assets/Heartbeat, Heartbreak.mp3" id="6_i28uy"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_70rqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574, 315)
scale = Vector2(0.661111, 0.661111)
texture = ExtResource("1_plxqo")

[node name="AllButtons" parent="." instance=ExtResource("3_70rqm")]
position = Vector2(130, 576)

[node name="Note" parent="." instance=ExtResource("4_xgxar")]
position = Vector2(527, 240)

[node name="Timer" type="Timer" parent="."]

[node name="NotePool" parent="." instance=ExtResource("5_7nmha")]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_i28uy")

[connection signal="Button1" from="AllButtons" to="." method="_on_allButtons_button_1"]
[connection signal="Button2" from="AllButtons" to="." method="_on_all_buttons_button_2"]
[connection signal="Button3" from="AllButtons" to="." method="_on_all_buttons_button_3"]
[connection signal="Button4" from="AllButtons" to="." method="_on_all_buttons_button_4"]
[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
